# jmh-micro-benchmarks

./: .gitignore  README.md  pom.xml
core-java/: .gitignore  pom.xml
core-java/doc/: jmh_arraycopy2_jdk1.8.0_241.txt  jmh_arraycopy_jdk1.8.0_241.txt  jmh_bitwise_or_jdk-11.0.8_n100.txt  jmh_bitwise_or_jdk-11.0.8_n1000.txt  jmh_bitwise_or_jdk1.8.0_261_n100.txt  jmh_partial_sort_jdk1.8.0_241.txt
core-java/src/main/java/com/github/zabetak/benchmark/: Arraycopy.java  BitwiseOrBenchmark.java  LimitSort.java  PartialSortBenchmark.java  StringIntLookupComparisonBenchmark.java  TopNHeap.java  TopNHeap2.java
lucene/: pom.xml
lucene/src/main/java/com/github/zabetak/benchmark/: NotEqualBenchmark.md  NotEqualOperatorOnIntBenchmark.java  NotEqualOperatorOnIntBenchmark.md  NotEqualOperatorOnStringBenchmark.java  SearchMode.java  SqlOperatorBenchmark.md  SqlOperatorOnIntBenchmark.java  SqlOperatorOnStringBenchmark.java
lucene/src/main/java/com/github/zabetak/indexer/: FieldFactory.java  IndexGenerator.java  IndexPathBuilder.java  RandomAsciiString.java  RandomIntValueFieldFactory.java  RandomStringValueFieldFactory.java
lucene/src/main/java/com/github/zabetak/query/: InverseTermQuery.java  IsNullIntQueryFactory.java  IsNullStringQueryFactory.java  NotEqualIntQueryFactory.java  NotEqualStringQueryFactory.java  NotNullIntQueryFactory.java  NotNullStringQueryFactory.java  QueryUtils.java  SortedSetDocValuesNotEqualQuery.java
lucene/src/test/java/com/github/zabetak/indexer/: IndexGeneratorTest.java  RandomAsciiStringTest.java  RandomStringValueFieldFactoryTest.java
lucene/src/test/java/com/github/zabetak/query/: IsNullIntQueryFactoryTest.java  IsNullStringQueryFactoryTest.java  NotEqualIntQueryFactoryTest.java  NotEqualStringQueryFactoryTest.java  NotNullIntQueryFactoryTest.java  NotNullStringQueryFactoryTest.java
